<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8ECC6"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Questions : 50"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="104dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="15dp"
        android:text="Questions"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:outlineSpotShadowColor="#F19F27"
        android:layout_below="@id/textView3"
        android:progressBackgroundTint="@color/black"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:progress="0"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn2"
        app:cornerRadius="30dp"
        android:text="OPTION 1"
        android:backgroundTint="@color/teal_200"
        android:enabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="65dp"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn3"
        app:cornerRadius="30dp"
        android:text="OPTION 2"
        android:backgroundTint="@color/teal_200"
        android:enabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="8dp"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn4"
        app:cornerRadius="30dp"
        android:text="OPTION 3"
        android:enabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:layout_below="@id/btn3"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="8dp"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn5"
        app:cornerRadius="30dp"
        android:text="OPTION 4"
        android:enabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:layout_below="@id/btn4"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="8dp"
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">

        <Button
            android:id="@+id/btn7"
            app:cornerRadius="20dp"
            android:text="Previous"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn5"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="550dp"
            android:backgroundTint="#F19F27"
            android:padding="12dp" />

        <Button
            android:id="@+id/btn6"
            app:cornerRadius="20dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn7"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="550dp"
            android:backgroundTint="#F19F27"
            android:padding="12dp" />




    </LinearLayout>








</RelativeLayout>