# Mahabharata_Quiz_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/shubham844/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/shubham844/: MainActivity.kt  QuestionData.kt  SecondActivity.kt  setData.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  ad_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/shubham844/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
