<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mahab_pic"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="𝕸𝖆𝖍𝖆𝖇𝖍𝖆𝖗𝖆𝖙𝖆"
        android:textStyle="bold"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:textColor="#F19F27"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="530dp"
        android:backgroundTint="#F19F27"
        android:padding="12dp"
        android:textColor="@color/white"
        android:text="Start Quiz"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />




</RelativeLayout>