<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="18dp"
    android:backgroundTint="#EA0F0F"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="500dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OOPS! Incorrect"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="20dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_start_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Over"
            android:textAllCaps="false"
            android:backgroundTint="#F19F27"
            android:padding="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_watch_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Watch an ad to continue"
            android:padding="4dp"
            android:backgroundTint="#F19F27"
            android:layout_marginTop="2dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
